{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "specs/**/*.ts",
    "container-specs/**/*.ts",
    "playwright.config.ts",
    "playwright.container.config.ts"
  ]
}
